[pytest]
addopts = -vs --html=reports/report.html
testpaths = tests
python_paths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*

#pytest 默认以详细模式运行、打印所有 print 输出，并在运行后生成一份漂亮的 HTML 测试报告，放在 reports/report.html 文件中。
#testpaths = tests 用来告诉 pytest 默认去哪些目录下查找测试文件。
#fils、class、fuction ：定义 pytest 默认查找的测试文件名、方法 函数模式。